{
  "name": "storybookmarks",
  "version": "1.0.0",
  "description": "This project allows you to save your bookmarks online, among other functions.",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "@symfony/webpack-encore": "^0.20.1",
    "animate.css": "^3.6.1",
    "bootstrap": "^4.1.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "jquery": "^3.3.1",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcopano/storybookmarks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidcopano/storybookmarks/issues"
  },
  "homepage": "https://github.com/davidcopano/storybookmarks#readme"
}
